<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Webpage</title>
</head>
<body>
    <h1>About Me</h1>
    <p>Hello! My name is Nargiza.</p>
    <ul>
        <li>My favorite hobby is Swimming</li>
        <li>I love to run, swimm and read books</li>
        <li>My favorite subject is History, Physics and Maths</li>
    </ul>
    <p>Thr most favorite Anime: TOP-10</p>
    <ol>
        <li>
            One piece

        </li>
        <li>Fairy tail</li>
        <li>Naruto</li>
        <li>Bleach</li>
        <li>Black Clover</li>
        <li>Tokio Ghoul</li>
        <li>My hero Academia</li>
        <li>Fullmetal Alchemist</li>
        <li>One punch man</li>
        <li>Dr Stone</li>
    </ol>
    <ol> 
        <li>
            <img src="./img/one-piece.jpg" alt="one-piece" width="300" height="400">
        </li>
        <li>
            <img src="./img/naruto.jpg" alt="naruto" width="400" height="600">
        </li>
        <li>
            <img src="./img/drstone.jpg" alt="" width="300" height="500">
        </li>
        <li>
            <img src="./img/pokemon.jpg" alt="" width="600" height="300">
        </li>
    </ol>
    <p>The most worth Anime</p>
    <ol>
        <li>Baruto</li>
    </ol>
    <h2>
        Webpages: 
    </h2>
    <ul>
        <li>
            <a href="./sessions/Session4/index.html" target="_blank">Session 4</a>
        </li>
    </ul>
</body>
</html>
